<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-uI-hEM">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="31h-hb-To4">
                                        <rect key="frame" x="5" y="49.5" width="130.5" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sON-lj-883">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers License &amp; Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Ob-abG">
                                                <rect key="frame" x="0.0" y="29.5" width="130.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31h-hb-To4" firstAttribute="centerX" secondItem="S5p-uI-hEM" secondAttribute="centerX" id="IS8-es-4rJ"/>
                                    <constraint firstAttribute="width" constant="140" id="fUw-Z6-kEi"/>
                                    <constraint firstItem="31h-hb-To4" firstAttribute="centerY" secondItem="S5p-uI-hEM" secondAttribute="centerY" id="qZI-fq-OUS"/>
                                    <constraint firstAttribute="height" constant="140" id="vIP-P1-rI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5p-uI-hEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJn-80-Ebl"/>
                            <constraint firstItem="S5p-uI-hEM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUx-gL-rUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewCenter" destination="S5p-uI-hEM" id="B3h-ZG-UMt"/>
                        <segue destination="wfd-u8-Lna" kind="show" identifier="state" id="m0X-da-yVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="1"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="T5q-L0-LZj">
            <objects>
                <viewController storyboardIdentifier="edit" id="a0d-HD-dar" customClass="EditViewController" customModule="POC_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbi-S5-XHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="faO-ka-sPy">
                                <rect key="frame" x="107.5" y="40" width="160" height="506"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-aM-TnX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8pd-zg-8hv"/>
                                            <constraint firstAttribute="height" constant="160" id="k8g-1w-wCn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-Ak-OYL">
                                        <rect key="frame" x="0.0" y="346" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Hh6-G1-3Kv"/>
                                            <constraint firstAttribute="width" constant="160" id="Yxm-un-INE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faO-ka-sPy" firstAttribute="top" secondItem="rE0-RA-CqK" secondAttribute="top" constant="20" id="QUe-WJ-XCO"/>
                            <constraint firstItem="faO-ka-sPy" firstAttribute="centerX" secondItem="Pbi-S5-XHD" secondAttribute="centerX" id="i7L-Do-yMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rE0-RA-CqK"/>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="5gd-aM-TnX" id="jqQ-Fn-Jk2"/>
                        <outlet property="selfieImage" destination="1eq-Ak-OYL" id="ILE-NG-ynY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-Ds-O0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="0.0"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="lDy-Md-HgE">
            <objects>
                <viewController storyboardIdentifier="region" id="wfd-u8-Lna" customClass="RegionViewController" customModule="POC_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI1-mp-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-Uy-Ro9">
                                <rect key="frame" x="32.5" y="231" width="310" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-Om-ded">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-yF-L42">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-usa" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-zF-s88">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="27f-Sa-hfX"/>
                                                            <constraint firstAttribute="height" constant="60" id="73S-S6-1xn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-LP-ffq">
                                                        <rect key="frame" x="36" y="68" width="28.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="SEZ-dE-nsK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-tk-z9E">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="5vW-wA-Y0o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zyv-LP-ffq" firstAttribute="top" secondItem="zMu-zF-s88" secondAttribute="bottom" constant="2" id="2kn-eO-z7t"/>
                                                    <constraint firstItem="Fcv-tk-z9E" firstAttribute="leading" secondItem="pdf-yF-L42" secondAttribute="leading" id="3kG-zz-cXx"/>
                                                    <constraint firstItem="Zyv-LP-ffq" firstAttribute="centerX" secondItem="pdf-yF-L42" secondAttribute="centerX" id="E4k-hf-8ra"/>
                                                    <constraint firstAttribute="height" constant="100" id="M94-hc-vPJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="NrL-hj-59W"/>
                                                    <constraint firstItem="Fcv-tk-z9E" firstAttribute="top" secondItem="pdf-yF-L42" secondAttribute="top" id="WdH-Tc-Bdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fcv-tk-z9E" secondAttribute="trailing" id="duM-24-e7b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fcv-tk-z9E" secondAttribute="bottom" id="uhg-QS-Qu1"/>
                                                    <constraint firstItem="zMu-zF-s88" firstAttribute="centerX" secondItem="pdf-yF-L42" secondAttribute="centerX" id="yex-IE-g9o"/>
                                                    <constraint firstItem="zMu-zF-s88" firstAttribute="top" secondItem="pdf-yF-L42" secondAttribute="top" constant="6" id="yhL-ul-sK9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-9X-l4Q">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-canada" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-G8-3oW">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Abq-eE-bFn"/>
                                                            <constraint firstAttribute="height" constant="60" id="uOd-Xl-fET"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-tb-Fgn">
                                                        <rect key="frame" x="25.5" y="68" width="49.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="SRc-aL-JBf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-Eu-WMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="EdJ-6x-m4B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ffs-Eu-WMK" secondAttribute="trailing" id="5E8-No-X2E"/>
                                                    <constraint firstItem="Kc0-G8-3oW" firstAttribute="centerX" secondItem="HRa-9X-l4Q" secondAttribute="centerX" id="Lf2-Fo-08I"/>
                                                    <constraint firstItem="fjJ-tb-Fgn" firstAttribute="centerX" secondItem="HRa-9X-l4Q" secondAttribute="centerX" id="T8I-gW-Ys9"/>
                                                    <constraint firstAttribute="width" constant="100" id="Wd5-2q-fRK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ffs-Eu-WMK" secondAttribute="bottom" id="bde-Tz-c2g"/>
                                                    <constraint firstItem="Ffs-Eu-WMK" firstAttribute="top" secondItem="HRa-9X-l4Q" secondAttribute="top" id="bjC-GG-4Ua"/>
                                                    <constraint firstItem="Ffs-Eu-WMK" firstAttribute="leading" secondItem="HRa-9X-l4Q" secondAttribute="leading" id="blp-yR-COh"/>
                                                    <constraint firstItem="fjJ-tb-Fgn" firstAttribute="top" secondItem="Kc0-G8-3oW" secondAttribute="bottom" constant="2" id="dgo-Tp-cVN"/>
                                                    <constraint firstAttribute="height" constant="100" id="eon-EY-x4H"/>
                                                    <constraint firstItem="Kc0-G8-3oW" firstAttribute="top" secondItem="HRa-9X-l4Q" secondAttribute="top" constant="6" id="jfy-pa-nTJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-pn-qAJ">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-southamerica" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-yR-cc8">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gp1-Mx-a1J"/>
                                                            <constraint firstAttribute="width" constant="60" id="pKs-p0-aSY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South America" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-P9-Xl2">
                                                        <rect key="frame" x="2" y="68" width="96" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="gJ7-5a-oZu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O66-1q-7ZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="3nj-9v-IvO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O66-1q-7ZI" firstAttribute="leading" secondItem="5lA-pn-qAJ" secondAttribute="leading" id="0PA-pL-tmA"/>
                                                    <constraint firstItem="C9M-P9-Xl2" firstAttribute="top" secondItem="Oic-yR-cc8" secondAttribute="bottom" constant="2" id="5Xy-9X-MX7"/>
                                                    <constraint firstItem="O66-1q-7ZI" firstAttribute="top" secondItem="5lA-pn-qAJ" secondAttribute="top" id="6Cb-Hd-I0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="O66-1q-7ZI" secondAttribute="trailing" id="TlZ-uu-xws"/>
                                                    <constraint firstItem="Oic-yR-cc8" firstAttribute="centerX" secondItem="5lA-pn-qAJ" secondAttribute="centerX" id="eYE-uR-zSx"/>
                                                    <constraint firstAttribute="height" constant="100" id="frs-Lx-k7h"/>
                                                    <constraint firstItem="C9M-P9-Xl2" firstAttribute="leading" secondItem="5lA-pn-qAJ" secondAttribute="leading" constant="2" id="kal-fD-BB2"/>
                                                    <constraint firstItem="Oic-yR-cc8" firstAttribute="top" secondItem="5lA-pn-qAJ" secondAttribute="top" constant="6" id="pR2-Ph-zcc"/>
                                                    <constraint firstAttribute="width" constant="100" id="r8i-o0-5CW"/>
                                                    <constraint firstAttribute="bottom" secondItem="O66-1q-7ZI" secondAttribute="bottom" id="tsZ-U0-729"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9M-P9-Xl2" secondAttribute="trailing" constant="2" id="udy-0l-DQf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-F1-DXv">
                                        <rect key="frame" x="0.0" y="105" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-Y5-03f">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-europe" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-ZH-ibc">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="CPk-O9-atN"/>
                                                            <constraint firstAttribute="height" constant="60" id="HTx-05-39T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-3K-vUe">
                                                        <rect key="frame" x="27" y="68" width="46" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="5oT-9w-pnU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-lz-mcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="51M-zf-Voo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xFP-3K-vUe" firstAttribute="top" secondItem="xCG-ZH-ibc" secondAttribute="bottom" constant="2" id="1aU-RE-EUq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Adw-lz-mcs" secondAttribute="bottom" id="31B-HY-owc"/>
                                                    <constraint firstItem="xCG-ZH-ibc" firstAttribute="centerX" secondItem="Zqn-Y5-03f" secondAttribute="centerX" id="JPq-05-b57"/>
                                                    <constraint firstItem="Adw-lz-mcs" firstAttribute="leading" secondItem="Zqn-Y5-03f" secondAttribute="leading" id="WEm-c6-7dk"/>
                                                    <constraint firstAttribute="width" constant="100" id="bOE-Q6-bN9"/>
                                                    <constraint firstItem="xCG-ZH-ibc" firstAttribute="top" secondItem="Zqn-Y5-03f" secondAttribute="top" constant="6" id="cwY-Xb-mAh"/>
                                                    <constraint firstItem="Adw-lz-mcs" firstAttribute="top" secondItem="Zqn-Y5-03f" secondAttribute="top" id="eS2-ZH-UJa"/>
                                                    <constraint firstAttribute="height" constant="100" id="gCc-vh-LlF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Adw-lz-mcs" secondAttribute="trailing" id="rca-6M-eRk"/>
                                                    <constraint firstItem="xFP-3K-vUe" firstAttribute="centerX" secondItem="Zqn-Y5-03f" secondAttribute="centerX" id="uKf-by-z2z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-PS-dFy">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-canada" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-d2-M5O">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9iG-b8-VqN"/>
                                                            <constraint firstAttribute="width" constant="60" id="v7f-hF-4SO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-1s-4YI">
                                                        <rect key="frame" x="36.5" y="68" width="27.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="POX-VD-Ezv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-S5-uvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="yr3-Yp-QSW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ji-S5-uvk" firstAttribute="top" secondItem="kHc-PS-dFy" secondAttribute="top" id="95s-MA-u5G"/>
                                                    <constraint firstAttribute="height" constant="100" id="Jwm-Ro-BMe"/>
                                                    <constraint firstItem="gbZ-1s-4YI" firstAttribute="top" secondItem="T2r-d2-M5O" secondAttribute="bottom" constant="2" id="LMD-jU-czi"/>
                                                    <constraint firstAttribute="width" constant="100" id="PG1-uv-62D"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ji-S5-uvk" secondAttribute="bottom" id="ScY-qN-3Yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ji-S5-uvk" secondAttribute="trailing" id="f9m-wt-Mwv"/>
                                                    <constraint firstItem="T2r-d2-M5O" firstAttribute="centerX" secondItem="kHc-PS-dFy" secondAttribute="centerX" id="fPc-u1-Oci"/>
                                                    <constraint firstItem="gbZ-1s-4YI" firstAttribute="centerX" secondItem="kHc-PS-dFy" secondAttribute="centerX" id="pqn-df-WCd"/>
                                                    <constraint firstItem="T2r-d2-M5O" firstAttribute="top" secondItem="kHc-PS-dFy" secondAttribute="top" constant="6" id="q8Z-Zu-FYP"/>
                                                    <constraint firstItem="7ji-S5-uvk" firstAttribute="leading" secondItem="kHc-PS-dFy" secondAttribute="leading" id="rqX-PZ-1Dx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C86-XW-gS2">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region-africa" translatesAutoresizingMaskIntoConstraints="NO" id="9It-HV-zQm">
                                                        <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="i3z-hc-x0Q"/>
                                                            <constraint firstAttribute="height" constant="60" id="xUa-gy-M44"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Africa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-c9-U6U">
                                                        <rect key="frame" x="2" y="68" width="96" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="AX2-qP-ioD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-FA-A5u">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="regionSelection:" destination="wfd-u8-Lna" eventType="touchUpInside" id="Zfp-di-a9O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9It-HV-zQm" firstAttribute="centerX" secondItem="C86-XW-gS2" secondAttribute="centerX" id="BYt-uR-Q1x"/>
                                                    <constraint firstAttribute="height" constant="100" id="JQG-v1-RCM"/>
                                                    <constraint firstItem="hGh-FA-A5u" firstAttribute="top" secondItem="C86-XW-gS2" secondAttribute="top" id="K7g-d3-dqC"/>
                                                    <constraint firstAttribute="width" constant="100" id="QZg-yq-Sf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGh-FA-A5u" secondAttribute="bottom" id="RII-WQ-f5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="J7G-c9-U6U" secondAttribute="trailing" constant="2" id="SVR-Ql-7iG"/>
                                                    <constraint firstItem="J7G-c9-U6U" firstAttribute="top" secondItem="9It-HV-zQm" secondAttribute="bottom" constant="2" id="bdb-65-ecB"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGh-FA-A5u" secondAttribute="trailing" id="uJl-ji-pRi"/>
                                                    <constraint firstItem="hGh-FA-A5u" firstAttribute="leading" secondItem="C86-XW-gS2" secondAttribute="leading" id="yhC-zV-Cy8"/>
                                                    <constraint firstItem="9It-HV-zQm" firstAttribute="top" secondItem="C86-XW-gS2" secondAttribute="top" constant="6" id="z7t-gb-sEm"/>
                                                    <constraint firstItem="J7G-c9-U6U" firstAttribute="leading" secondItem="C86-XW-gS2" secondAttribute="leading" constant="2" id="zW7-2V-rwu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-jm-PiO">
                                <rect key="frame" x="157.5" y="561" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ib-0B-fpL"/>
                                    <constraint firstAttribute="width" constant="60" id="eKZ-3r-FcW"/>
                                </constraints>
                                <state key="normal" image="navigation-back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonAction:" destination="wfd-u8-Lna" eventType="touchUpInside" id="k3L-sp-nrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-RH-GAN">
                                <rect key="frame" x="124" y="120" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Tz-Uy-Ro9" firstAttribute="centerY" secondItem="KI1-mp-HLh" secondAttribute="centerY" id="2LY-pL-no2"/>
                            <constraint firstItem="lnP-jm-PiO" firstAttribute="centerX" secondItem="KI1-mp-HLh" secondAttribute="centerX" id="B0r-Kq-Sm1"/>
                            <constraint firstItem="1Tz-Uy-Ro9" firstAttribute="centerX" secondItem="KI1-mp-HLh" secondAttribute="centerX" id="BtL-kZ-2EG"/>
                            <constraint firstItem="4r9-RH-GAN" firstAttribute="top" secondItem="tyV-ck-BQA" secondAttribute="top" constant="100" id="Gzy-dD-opJ"/>
                            <constraint firstItem="4r9-RH-GAN" firstAttribute="centerX" secondItem="KI1-mp-HLh" secondAttribute="centerX" id="pWO-7B-KM2"/>
                            <constraint firstItem="tyV-ck-BQA" firstAttribute="bottom" secondItem="lnP-jm-PiO" secondAttribute="bottom" constant="46" id="xQo-CH-Gh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyV-ck-BQA"/>
                    </view>
                    <connections>
                        <outlet property="asiaButton" destination="7ji-S5-uvk" id="k6M-00-RJT"/>
                        <outlet property="canadaButton" destination="Ffs-Eu-WMK" id="OgI-Cz-s0M"/>
                        <outlet property="europeButton" destination="Adw-lz-mcs" id="Wpm-1U-uhu"/>
                        <outlet property="saButton" destination="O66-1q-7ZI" id="aug-sj-upk"/>
                        <outlet property="southAfricaButton" destination="hGh-FA-A5u" id="qQ5-nt-Vld"/>
                        <outlet property="usaButton" destination="Fcv-tk-z9E" id="eEb-h9-i03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6V-dI-dUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation-back" width="22" height="22"/>
        <image name="region-africa" width="70" height="70"/>
        <image name="region-canada" width="70" height="70"/>
        <image name="region-europe" width="70" height="70"/>
        <image name="region-southamerica" width="70" height="70"/>
        <image name="region-usa" width="70" height="70"/>
    </resources>
</document>
